<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="hMI-lO-ZhP">
            <objects>
                <controller hidesWhenLoading="NO" id="x3w-8I-Nia" customClass="InterfaceController" customModule="Tippy_Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="z4B-Vx-uP3">
                            <items>
                                <label alignment="left" text="Tip" id="KbA-uM-kxP"/>
                                <label alignment="right" text="$0.00" textAlignment="right" id="eae-fQ-3UE"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="IE9-oi-Zfq">
                            <items>
                                <label alignment="left" text="Total" id="Z64-dc-kPn"/>
                                <label alignment="right" text="$0.00" textAlignment="right" id="Ldz-Wr-3Z4"/>
                            </items>
                        </group>
                        <slider width="1" alignment="left" value="1" minimum="1" maximum="2" steps="3" id="uZs-DY-jLt"/>
                        <group width="1" alignment="left" id="WsX-VB-F3r">
                            <items>
                                <label alignment="left" text="Good" id="wAO-Jp-5pe"/>
                                <label alignment="right" text="18%" textAlignment="right" id="aaW-Iz-jYT"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="466" y="252"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Tippy_Watch" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Bill Amount" textAlignment="center" id="qEh-Tp-4NO"/>
                        <group width="1" height="0.20999999999999999" alignment="left" id="PWh-SP-LYI">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="7" id="bBG-Lx-s6y">
                                    <connections>
                                        <action selector="seven" destination="AgC-eL-Hgc" id="bMV-bc-cr4"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="center" title="8" id="lDo-oB-Fhq">
                                    <connections>
                                        <action selector="eight" destination="AgC-eL-Hgc" id="vxe-Gq-oUE"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="right" title="9" id="eMC-gy-ljz">
                                    <connections>
                                        <action selector="nine" destination="AgC-eL-Hgc" id="FeQ-Kt-ucU"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20999999999999999" alignment="left" id="Yz8-RK-cjn">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="4" id="N6S-cx-Rql">
                                    <connections>
                                        <action selector="four" destination="AgC-eL-Hgc" id="GAS-5s-i5a"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="center" title="5" id="70Q-zc-pyW">
                                    <connections>
                                        <action selector="five" destination="AgC-eL-Hgc" id="rhW-UP-tIF"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="right" title="6" id="WzY-v0-sar">
                                    <connections>
                                        <action selector="six" destination="AgC-eL-Hgc" id="xgy-fw-9bI"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20999999999999999" alignment="left" id="jSM-r1-DD1">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="1" id="UlC-J9-9WR">
                                    <connections>
                                        <action selector="one" destination="AgC-eL-Hgc" id="Eom-Lm-NV4"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="center" title="2" id="7oh-av-fCz">
                                    <connections>
                                        <action selector="two" destination="AgC-eL-Hgc" id="8me-bR-jqO"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="right" title="3" id="43s-S7-l1r">
                                    <connections>
                                        <action selector="three" destination="AgC-eL-Hgc" id="E1p-FT-9Oa"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20999999999999999" alignment="left" id="pXJ-mB-EJb">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="0" id="IKv-aE-l5W">
                                    <connections>
                                        <action selector="zero" destination="AgC-eL-Hgc" id="G4N-YO-ALL"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="center" title="·" id="eFR-6v-S56">
                                    <connections>
                                        <action selector="dot" destination="AgC-eL-Hgc" id="d5N-Cd-0o8"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="right" title="C" id="0NN-oW-3N5">
                                    <connections>
                                        <action selector="clear" destination="AgC-eL-Hgc" id="UHS-p0-4BY"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="addOne" destination="N6S-cx-Rql" id="WaQ-0q-Unm"/>
                        <outlet property="valueLabel" destination="qEh-Tp-4NO" id="9g0-MH-9PH"/>
                        <segue destination="x3w-8I-Nia" kind="relationship" relationship="nextPage" id="vkw-wn-Nni"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="297" y="252"/>
        </scene>
    </scenes>
</document>
